* {
    box-sizing: border-box;
}

body {
    padding-top: 80px;
}

nav {
    width: 100%;
    position: fixed;
    top: 0;
    z-index: 100;
    padding: 15px;
    background-color: #0b0;
    display: flex;
    justify-content: space-evenly;
    font-weight: bold;
    font-size: 1.1em;
}

nav a {
    color: white;
}

nav a:hover {
    color: black;
    text-decoration: none;
}

header {
    margin-bottom:50px;
}

footer{
    padding-top: 2em;
    padding-bottom: 2em;
}

.center {
    text-align: center;
}

.projects-wrapper {
    padding-top: 65px;
}

.project-card-wrapper {
    margin-top: 30px;
    display: flex;
    flex-wrap: wrap;
}

.project-item {
    max-width: 450px;
    margin: 0 auto;
}

.project-icon {
    width: 50px;
    height: auto;
}

.project-icon:hover {
    width: 100px;
    opacity: 0.5;
}

.skills-wrapper {
    padding-top: 65px;
}

.skills-list-wrapper {
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
}

.skills-item {
	width: 60px;
	margin-right: 10px;
	margin-left: 10px;
}

.skills-item > img {
	width: 60px;
	height: 60px;
}

.contact-wrapper {
	padding-top: 65px;
}

.contact-item {
	width: 60px;
	margin-top: 1em; 
	margin-right: auto;
	margin-left: auto; 
}

.contact-image {
	width: 60px;
}